name: Regular Update
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branches: ["master"]

  schedule:
    - cron: '0 0 * * 0' # 매주 일요일마다 실행
jobs:
  Regular-Update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create .ics file
        run: bin/main
      - name: Login as github-actions bot
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
      - name: Apply update to master
        continue-on-error: true
        run: |
          git commit -am "docs: update calendar

          [skip actions]

          Co-authored-by: Hepheir <19310326+Hepheir@users.noreply.github.com>"
          git push origin master